<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<dsx>
	<!-- globals background="0 0.5 0 1" drawmode="fill" shading="gouraud" cullface="none" cullorder="CCW" / -->


	<scene root="root" axis_length="2" />

	<views default="p1" >
		<!-- declaracao obrigatoria de pelo menos uma vista; -->
		<!-- se varias vistas declaradas, o default e' a -->
		<!-- primeira vista; de cada vez que se pressione a tecla v/V, -->
		<!-- a vista muda para a proxima da lista; da -->
		<!-- ultima vista da lista volta 'a primeira -->

		<perspective id="p1" near="0.7" far="200" angle="-20">
			<from x="3" y="6" z="9" />
			<to x="3" y="0" z="2" />
		</perspective>

		<perspective id="p2" near="0.7" far="200" angle="40">
			<from x="12" y="12" z="12" />
			<to x="3" y="5" z="2" />
		</perspective>

	</views>

	<illumination doublesided="1" local="0" >
		<ambient r="1" g="1" b="1" a="1" />
		<background r="0.6" g="0.6" b="0.6" a="1" />
	</illumination>

	<lights>

		<!-- Deve existir um ou mais blocos "omni" ou "spot" -->
		<!-- Os identificadores "id" nao podem ser repetidos -->
		<omni id="omni1" enabled="1" >
			<location x="3" y="4" z="3" w="1" />
			<ambient r="0.3" g="0.3" b="0.3" a="1" />
			<diffuse r="1" g="1" b="1" a="1" />
			<specular r="1" g="1" b="1" a="1" />
		</omni>




	</lights>

	<textures>

		<!-- Deve existir um ou mais blocos "texture" -->
		<!-- Os identificadores "id" nao podem ser repetidos -->
		<!-- length_s e length_t sao fatores de escala de textura:-->
		<!-- Exemplo length_s=3.0: uma ocorrencia da textura, em -->
		<!-- comprimento, deve cobrir um comprimento igual -->
		<!-- a 3 unidades;  -->
		<!-- Exemplo length_t=0.4, uma ocorrencia da textura, em -->
		<!-- largura, deve cobrir uma largura igual a 0.4 unidades.  -->
		<!-- Transf. Geometr. do tipo escalamento sobre os -->
		<!-- objetos respetivos podem a violar esta regra.         -->
		<!-- Nao necessario aplicar fatores de escala em  -->
		<!-- quadricas (esfera, ciclindro...) -->
		<texture id="wood" file="../textures/wood.jpg" length_s="1" length_t="1" />
		<texture id="floor" file="../textures/floor.jpg" length_s="1" length_t="1" />
		<texture id="wall1" file="../textures/wall1.jpg" length_s="1" length_t="1" />
	</textures>


	<materials>

		<!-- Deve existir um ou mais blocos "material" -->
		<!-- Os identificadores "id" nao podem ser repetidos -->

		<material id="body" >
			<emission r="0.1" g="0.1" b="0.1" a="0.1" />
			<ambient r="0" g="0" b="0" a="1" />
			<diffuse r="0" g="0" b="0" a="1" />
			<specular r="0.3" g="0.3" b="0.3" a="1" />
			<shininess value="1" />
		</material>

		<material id="wallcolor" >
			<emission r="0.1" g="0.1" b="0.1" a="0.1" />
			<ambient r="0" g="0" b="0" a="1" />
			<diffuse r="0.6" g="0.4" b="0." a="1" />
			<specular r="0.1" g="0.1" b="0.1" a="1" />
			<shininess value="1" />
		</material>

	</materials>

	<transformations>

		<!-- Deve existir um ou mais blocos "transformation" -->
		<!-- Os identificadores "id" nao podem ser repetidos -->
		<transformation id="up">
			<!-- instrucoes a usar sem limite nem ordem -->
			<!-- deve existir pelo menos uma transformacao -->
			<translate x="0" y="1.3" z="0" />
		</transformation>

	</transformations>

	<primitives>




	<primitive id="gameChess">
	 <chessboard du="6" dv="6" textureref="wood"  su="-1" sv="-1">
		  <c1 r="0.5" g="0.5" b="0.3" a="1.0"/>
		  <c2 r="0.7" g="0.0" b="0.1" a="1.0"/>
		  <cs r="0.3" g="1.0" b="0.6" a="1.0"/>
		  </chessboard>
	</primitive>

	<primitive id="p1Tiles">
	 <chessboard du="3" dv="1" textureref="wood"  su="-1" sv="-1">
		  <c1 r="0.886" g="0.5" b="0.0" a="1.0"/> <!--#e28000  rgb(226, 128, 0)-->
		  <c2 r="0.7" g="0.0" b="0.1" a="1.0"/>
		  <cs r="0.3" g="1.0" b="0.6" a="1.0"/>
		  </chessboard>
	</primitive>

	<primitive id="p2Tiles">
	 <chessboard du="3" dv="1" textureref="wood"  su="-1" sv="-1">
		  <c1 r="0.0" g="0.486" b="0.886" a="1.0"/>
		  <c2 r="0.7" g="0.0" b="0.1" a="1.0"/>
		  <cs r="0.3" g="1.0" b="0.6" a="1.0"/>
		  </chessboard>
	</primitive>

	<primitive id="chair1">
		<chair/>
	</primitive>

	<primitive id="chair2">
		<chair/>
	</primitive>

	<primitive id="table">
		<table/>
	</primitive>

	<primitive id="plane">
		<plane dimX="6" dimY="4" partsX="2" partsY="2"/>
	</primitive>

	<primitive id="plane1">
		<plane dimX="6" dimY="6" partsX="2" partsY="2"/>
	</primitive>

</primitives>



<components>
	<component id="root">
		<!-- bloco "transformation" obrigatorio -->
		<transformation>
				<translate x="0" y="0" z="0" />
		</transformation>

		<animation>
			<!--animationref id="oi"/-->
			<!--animationref id="oiCircular"/-->
		</animation>

		<materials>
			<material id="body" />
		</materials>

		<texture id="none" />

		<!-- bloco "children" obrigatorio num "component" -->
		<children>
			<componentref id="board" />
			<componentref id="table" />
			<componentref id="chair1" />
			<componentref id="chair2" />
			<componentref id="c1Tiles"/>
			<componentref id="c2Tiles"/>
			<componentref id="plane1"/>
			<componentref id="plane2"/>
			<componentref id="plane3"/>
			<componentref id="plane4"/>
			<componentref id="plane5"/>
		</children>

	</component>

	<component id="board">
		<!-- bloco "transformation" obrigatorio -->
		<transformation>
				<scale x="0.4" y="1" z="0.4"/>
				<rotate axis="x" angle="-90"/>
				<translate x="7.5" y="-7.5" z="1.15" />
		</transformation>

		<animation>
		</animation>

		<materials>
			<material id="body" />
		</materials>

		<texture id="none" />

		<!-- bloco "children" obrigatorio num "component" -->
		<children>
			<primitiveref id="gameChess" />
		</children>

	</component>

	<component id="c1Tiles">
		<!-- bloco "transformation" obrigatorio -->
		<transformation>
			<rotate axis="x" angle="-90"/>
			<translate x="3" y="-4.3" z="1.15" />
			<scale x="0.2" y="0.065" z="1"/>
		</transformation>

		<animation>
		</animation>

		<materials>
			<material id="body" />
		</materials>

		<texture id="none" />

		<!-- bloco "children" obrigatorio num "component" -->
		<children>
			<primitiveref id="p1Tiles" />
		</children>

	</component>

	<component id="c2Tiles">
		<!-- bloco "transformation" obrigatorio -->
		<transformation>
		<rotate axis="x" angle="-90"/>
		<translate x="3" y="-1.7" z="1.15" />
		<scale x="0.2" y="0.065" z="1"/>
		</transformation>

		<animation>
		</animation>

		<materials>
			<material id="body" />
		</materials>

		<texture id="none" />

		<!-- bloco "children" obrigatorio num "component" -->
		<children>
			<primitiveref id="p2Tiles" />
		</children>

	</component>


	<component id="chair1">
		<!-- bloco "transformation" obrigatorio -->
		<transformation>
			<translate x="3" y="" z="1.5" />
			<scale x="0.5" y="0.3" z="0.5"/>
		</transformation>

		<animation>
		</animation>

		<materials>
			<material id="inherit" />
		</materials>

		<texture id="none" />

		<!-- bloco "children" obrigatorio num "component" -->
		<children>
			<primitiveref id="chair1" />
		</children>

	</component>

	<component id="chair2">
		<!-- bloco "transformation" obrigatorio -->
		<transformation>
			<translate x="3" y="0" z="4.5" />
			<rotate axis="y" angle = "180"/>
			<scale x="0.5" y="0.3" z="0.5"/>
		</transformation>

		<animation>
		</animation>

		<materials>
			<material id="inherit" />
		</materials>

		<texture id="none" />

		<!-- bloco "children" obrigatorio num "component" -->
		<children>
			<primitiveref id="chair2" />
		</children>

	</component>

	<component id="table">
		<!-- bloco "transformation" obrigatorio -->
		<transformation>
			<translate x="3" y="0" z="3" />
			<scale x="0.5" y="0.3" z="1"/>
		</transformation>

		<animation>
		</animation>

		<materials>
			<material id="inherit" />
		</materials>

		<texture id="none" />

		<!-- bloco "children" obrigatorio num "component" -->
		<children>
			<primitiveref id="table" />
		</children>

	</component>

	<component id="plane1">
		<!-- bloco "transformation" obrigatorio -->
		<transformation>
			<rotate axis="x" angle ="-90"/>
			<translate x="3" y="-3" z="0" />
		</transformation>

		<animation>
		</animation>

		<materials>
			<material id="body" />
		</materials>

		<texture id="floor"/>

		<children>
			<primitiveref id="plane1"/>
		</children>

	</component>

	<component id="plane2">
		<!-- bloco "transformation" obrigatorio -->
		<transformation>
			<rotate axis="y" angle = "0"/>
			<translate x="3" y="2" z="0" />
		</transformation>

		<animation>
		</animation>

		<materials>
			<material id="body" />
		</materials>

		<texture id="wall1"/>

		<children>
			<primitiveref id="plane"/>
		</children>

	</component>

	<component id="plane3">
		<!-- bloco "transformation" obrigatorio -->
		<transformation>
			<rotate axis="y" angle = "90"/>
			<translate x="-3" y="2" z="0" />
		</transformation>

		<animation>
		</animation>

		<materials>
			<material id="wallcolor" />
		</materials>

		<texture id="none"/>

		<children>
			<primitiveref id="plane"/>
		</children>

	</component>

	<component id="plane4">
		<!-- bloco "transformation" obrigatorio -->
		<transformation>
			<rotate axis="y" angle = "180"/>
			<translate x="-3" y="2" z="-6" />
		</transformation>

		<animation>
		</animation>

		<materials>
			<material id="wallcolor" />
		</materials>

		<texture id="none"/>

		<children>
			<primitiveref id="plane"/>
		</children>

	</component>
	<component id="plane5">
		<!-- bloco "transformation" obrigatorio -->
		<transformation>
			<rotate axis="y" angle = "-90"/>
			<translate x="3" y="2" z="-6" />
		</transformation>

		<animation>
		</animation>

		<materials>
			<material id="wallcolor" />
		</materials>

		<texture id="none"/>

		<children>
			<primitiveref id="plane"/>
		</children>

	</component>
</components>

<animations>
	<!-- podem existir zero ou mais nós "animation" -->
	<!-- span é o tempo, em segundos, que a animação deve -->
	<!-- demorar. Nesta versão do formato DSX, type pode ter -->
	<!-- o valor "linear" ou "circular"; na animacao circular -->
	<!-- os angulos sao expressos em graus  -->
	<animation id="oi" span="2" type="linear">
		<controlpoint xx="0" yy="0" zz="0" />
		<controlpoint xx="1" yy="0" zz="0" />
		<controlpoint xx="1" yy="1" zz="1" />
	</animation>
	<animation id="oiCircular" span="3" type="circular" centerx="0" centery="0" centerz="0"
		radius="3" startang="0" rotang="90" />
	</animations>
</dsx>
